name: Cleanup Docker Images

on:
  # Trigger the action manually via workflow_dispatch or on a schedule
  schedule:
    - cron: '* * * * *'  # Runs every day at midnight UTC
  workflow_dispatch:  # Also allows manual triggering

jobs:
  clean_docker_images:
    runs-on: ubuntu-latest  # Use the latest Ubuntu runner

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
           username: ${{ secrets.DOCKER_USERNAME }}
           password: ${{ secrets.DOCKER_PASSWORD }}


      - name: List and delete old Docker images, keeping only the two latest
        run: |
          # Get a list of all Docker images (sorted by creation date)
          docker images --format "{{.Repository}}:{{.Tag}} {{.ID}} {{.CreatedAt}}" | \
            sort -r -k3,3 | \
            awk 'NR > 2 {print $2}' | \
            xargs -I {} docker rmi -f {}

          echo "Deleted all but the two latest Docker images."
